# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bahiart
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build && /usr/bin/cmake -S/home/anacarol/bahiart2023 -B/home/anacarol/bahiart2023/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target jurema


#############################################
# Order-only phony target for jurema

build cmake_object_order_depends_target_jurema: phony || cmake_object_order_depends_target_sockets cmake_object_order_depends_target_tcpsocket

build CMakeFiles/jurema.dir/src/agent/jurema.cpp.o: CXX_COMPILER__jurema ../src/agent/jurema.cpp || cmake_object_order_depends_target_jurema
  DEP_FILE = CMakeFiles/jurema.dir/src/agent/jurema.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/network
  OBJECT_DIR = CMakeFiles/jurema.dir
  OBJECT_FILE_DIR = CMakeFiles/jurema.dir/src/agent


# =============================================================================
# Link build statements for EXECUTABLE target jurema


#############################################
# Link the executable jurema

build jurema: CXX_EXECUTABLE_LINKER__jurema CMakeFiles/jurema.dir/src/agent/jurema.cpp.o | src/network/libtcpsocket.a src/network/libsockets.a || src/network/libsockets.a src/network/libtcpsocket.a
  FLAGS = -g
  LINK_LIBRARIES = src/network/libtcpsocket.a  src/network/libsockets.a
  OBJECT_DIR = CMakeFiles/jurema.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jurema
  TARGET_PDB = jurema.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bahiart


#############################################
# Order-only phony target for bahiart

build cmake_object_order_depends_target_bahiart: phony || cmake_object_order_depends_target_sockets cmake_object_order_depends_target_tcpsocket

build CMakeFiles/bahiart.dir/tests/networkmodel/testNetworkModel.cpp.o: CXX_COMPILER__bahiart ../tests/networkmodel/testNetworkModel.cpp || cmake_object_order_depends_target_bahiart
  DEP_FILE = CMakeFiles/bahiart.dir/tests/networkmodel/testNetworkModel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/network
  OBJECT_DIR = CMakeFiles/bahiart.dir
  OBJECT_FILE_DIR = CMakeFiles/bahiart.dir/tests/networkmodel


# =============================================================================
# Link build statements for EXECUTABLE target bahiart


#############################################
# Link the executable bahiart

build bahiart: CXX_EXECUTABLE_LINKER__bahiart CMakeFiles/bahiart.dir/tests/networkmodel/testNetworkModel.cpp.o | src/network/libtcpsocket.a src/network/libsockets.a || src/network/libsockets.a src/network/libtcpsocket.a
  FLAGS = -g
  LINK_LIBRARIES = src/network/libtcpsocket.a  src/network/libsockets.a
  OBJECT_DIR = CMakeFiles/bahiart.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bahiart
  TARGET_PDB = bahiart.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anacarol/bahiart2023/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build/src && /usr/bin/cmake -S/home/anacarol/bahiart2023 -B/home/anacarol/bahiart2023/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anacarol/bahiart2023/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build/src/network && /usr/bin/cmake -S/home/anacarol/bahiart2023 -B/home/anacarol/bahiart2023/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/network/rebuild_cache: phony src/network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anacarol/bahiart2023/build/src/network && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/network/edit_cache: phony src/network/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target udpsocket


#############################################
# Order-only phony target for udpsocket

build cmake_object_order_depends_target_udpsocket: phony || cmake_object_order_depends_target_sockets

build src/network/CMakeFiles/udpsocket.dir/udpsocket.cpp.o: CXX_COMPILER__udpsocket ../src/network/udpsocket.cpp || cmake_object_order_depends_target_udpsocket
  DEP_FILE = src/network/CMakeFiles/udpsocket.dir/udpsocket.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/network
  OBJECT_DIR = src/network/CMakeFiles/udpsocket.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/udpsocket.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target udpsocket


#############################################
# Link the static library src/network/libudpsocket.a

build src/network/libudpsocket.a: CXX_STATIC_LIBRARY_LINKER__udpsocket src/network/CMakeFiles/udpsocket.dir/udpsocket.cpp.o || src/network/libsockets.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/network/CMakeFiles/udpsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/network/libudpsocket.a
  TARGET_PDB = udpsocket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcpsocket


#############################################
# Order-only phony target for tcpsocket

build cmake_object_order_depends_target_tcpsocket: phony || cmake_object_order_depends_target_sockets

build src/network/CMakeFiles/tcpsocket.dir/tcpsocket.cpp.o: CXX_COMPILER__tcpsocket ../src/network/tcpsocket.cpp || cmake_object_order_depends_target_tcpsocket
  DEP_FILE = src/network/CMakeFiles/tcpsocket.dir/tcpsocket.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/network
  OBJECT_DIR = src/network/CMakeFiles/tcpsocket.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/tcpsocket.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcpsocket


#############################################
# Link the static library src/network/libtcpsocket.a

build src/network/libtcpsocket.a: CXX_STATIC_LIBRARY_LINKER__tcpsocket src/network/CMakeFiles/tcpsocket.dir/tcpsocket.cpp.o || src/network/libsockets.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/network/CMakeFiles/tcpsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/network/libtcpsocket.a
  TARGET_PDB = tcpsocket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sockets


#############################################
# Order-only phony target for sockets

build cmake_object_order_depends_target_sockets: phony || src/network/CMakeFiles/sockets.dir

build src/network/CMakeFiles/sockets.dir/socket.cpp.o: CXX_COMPILER__sockets ../src/network/socket.cpp || cmake_object_order_depends_target_sockets
  DEP_FILE = src/network/CMakeFiles/sockets.dir/socket.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/network/CMakeFiles/sockets.dir
  OBJECT_FILE_DIR = src/network/CMakeFiles/sockets.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sockets


#############################################
# Link the static library src/network/libsockets.a

build src/network/libsockets.a: CXX_STATIC_LIBRARY_LINKER__sockets src/network/CMakeFiles/sockets.dir/socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/network/CMakeFiles/sockets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/network/libsockets.a
  TARGET_PDB = sockets.a.dbg

# =============================================================================
# Target aliases.

build libsockets.a: phony src/network/libsockets.a

build libtcpsocket.a: phony src/network/libtcpsocket.a

build libudpsocket.a: phony src/network/libudpsocket.a

build sockets: phony src/network/libsockets.a

build tcpsocket: phony src/network/libtcpsocket.a

build udpsocket: phony src/network/libudpsocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anacarol/bahiart2023/build

build all: phony jurema bahiart src/all

# =============================================================================

#############################################
# Folder: /home/anacarol/bahiart2023/build/src

build src/all: phony src/network/all

# =============================================================================

#############################################
# Folder: /home/anacarol/bahiart2023/build/src/network

build src/network/all: phony src/network/libudpsocket.a src/network/libtcpsocket.a src/network/libsockets.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/network/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/network/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

