#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/network/socket.hpp
string.h
-
iostream
-
vector
-
memory
-
cstring
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
sys/poll.h
-

../src/network/tcpsocket.hpp
socket.hpp
../src/network/socket.hpp

../src/network/udpsocket.hpp
socket.hpp
../src/network/socket.hpp

/home/anacarol/bahiart2023/tests/networkmodel/testNetworkModel.cpp
memory
-
tcpsocket.hpp
/home/anacarol/bahiart2023/tests/networkmodel/tcpsocket.hpp
udpsocket.hpp
/home/anacarol/bahiart2023/tests/networkmodel/udpsocket.hpp
fstream
-

